# WebTeam6

./: .gitignore  Program.cs  README.md  RazorPagesMovie.sln  Startup.cs  WebTeam6.csproj  WebTeam6.sln  _Imports.razor  appsettings.Development.json
Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
Components/: DadJokeComponent.razor  Nameday.razor  QuoteComponent.razor
Data/: Event.cs  Group.cs  GroupService.cs  GroupUser.cs  MainContext.cs  Message.cs  Quote.cs  User.cs  UserGroup.cs  UserService.cs  WeatherForecast.cs  WeatherForecastService.cs
Migrations/: 20200426191514_Initial.Designer.cs  20200426191514_Initial.cs  20200429072919_Events.Designer.cs  20200429072919_Events.cs  20200527204901_InitialCreate.Designer.cs  20200527204901_InitialCreate.cs  20200528074204_UserGroup.Designer.cs  20200528074204_UserGroup.cs  20200528083731_Messages.Designer.cs  20200528083731_Messages.cs  MainContextModelSnapshot.cs
Pages/: FetchData.razor  GroupCreation.razor  Index.razor  UserRegistration.razor  _Host.cshtml  _ViewImports.cshtml
Pages/EventPages/: EventAdd.razor  EventAddBase.cs  EventDetails.razor  EventDetailsBase.cs  EventEdit.razor  EventEditBase.cs  EventList.razor  EventListBase.cs
Pages/GroupPages/: AddMemberModal.razor  AssignOwnerModal.razor  ChangeOwnerModal.razor  Create.razor  CreateGroupModal.razor  GroupCreate.razor  GroupCreation.razor  GroupDetails.razor  GroupDetailsBase.cs  GroupDetailsView.razor  GroupIndex.razor  GroupMembersBase.cs  GroupMembersView.razor  (+5 more)
Properties/: launchSettings.json
Services/: AppData.cs  EventService.cs  GroupService.cs  IGroupService.cs  IUserService.cs  MessageService.cs  UserService.cs
Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  NavMenuBase.cs
(+65 files in other folders)
